<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="35dp">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spn" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRoute"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocation"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:text="" />

</LinearLayout>